# Abp.io-Framework

./: README.md
angular/: .gitignore  angular.json  karma.conf.js  package.json
angular/e2e/: protractor.conf.js
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/app/author/: author.component.html  author.component.ts
angular/src/app/book/: book-routing.module.ts  book.component.html  book.component.ts  book.module.ts
angular/src/app/proxy/: generate-proxy.json
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  BookStore.sln  NuGet.Config
aspnet-core/.suite/entities/: Book.json
aspnet-core/src/BookStore.Application/: BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
aspnet-core/src/BookStore.Application.Contracts/: BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs
aspnet-core/src/BookStore.Application.Contracts/Authors/: AuthorCreateDto.cs  AuthorDto.cs  AuthorUpdateDto.cs  IAuthorAppService.cs
aspnet-core/src/BookStore.Application.Contracts/Books/: AuthorLookupDto.cs  BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs  GetBooksInput.cs  IBookAppService.cs
aspnet-core/src/BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
aspnet-core/src/BookStore.Application.Contracts/Shared/: LookupRequestDto.cs
aspnet-core/src/BookStore.Application.Contracts/Users/: AppUserDto.cs
aspnet-core/src/BookStore.Application/Authors/: AuthorAppService.cs
aspnet-core/src/BookStore.Application/Books/: BookAppService.cs
aspnet-core/src/BookStore.DbMigrator/: BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/BookStore.Domain/: BookStore.Domain.csproj  BookStoreDomainModule.cs
aspnet-core/src/BookStore.Domain.Shared/: BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs
aspnet-core/src/BookStore.Domain.Shared/Books/: BookConsts.cs
aspnet-core/src/BookStore.Domain/Authors/: Author.cs  AuthorManager.cs  IAuthorRepository.cs
aspnet-core/src/BookStore.Domain/Books/: Book.cs  BookStoreDataSeederContributor.cs  IBookRepository.cs
aspnet-core/src/BookStore.Domain/Data/: BookStoreDbMigrationService.cs  IBookStoreDbSchemaMigrator.cs
aspnet-core/src/BookStore.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/BookStore.Domain/Saas/: SaasDataSeedContributor.cs
aspnet-core/src/BookStore.Domain/Users/: AppUser.cs
aspnet-core/src/BookStore.EntityFrameworkCore/: BookStore.EntityFrameworkCore.csproj
aspnet-core/src/BookStore.EntityFrameworkCore.DbMigrations/: BookStore.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/BookStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BookStoreEntityFrameworkCoreDbMigrationsModule.cs  BookStoreMigrationsDbContext.cs  EntityFrameworkCoreBookStoreDbSchemaMigrator.cs
aspnet-core/src/BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20201028015930_Initial.Designer.cs  20201028015930_Initial.cs  20210107042303_Added_Book.Designer.cs  20210107042303_Added_Book.cs  20210107074015_Created_Book_Entity.Designer.cs  20210107074015_Created_Book_Entity.cs  20210114122123_Added_Authors.Designer.cs  (+2 more)
aspnet-core/src/BookStore.HttpApi/: BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
aspnet-core/src/BookStore.HttpApi.Client/: BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
aspnet-core/src/BookStore.HttpApi.Host/: BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/src/BookStore.HttpApi/Controllers/Books/: BookController.cs
aspnet-core/src/BookStore.IdentityServer/: BookStore.IdentityServer.csproj  BookStoreIdentityServerModule.cs  Program.cs  appsettings.json  package.json  tempkey.jwk
aspnet-core/test/BookStore.EntityFrameworkCore.Tests/: BookStore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/BookStore.HttpApi.Client.ConsoleTestApp/: BookStore.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  appsettings.json
aspnet-core/test/BookStore.TestBase/: BookStore.TestBase.csproj  BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestDataBuilder.cs  appsettings.json
react-native/: App.js  Environment.js  app.json  package.json
(+26 files in other folders)
