<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Domain\BookStore.Domain.csproj" />
    <ProjectReference Include="..\BookStore.Application.Contracts\BookStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.1.0" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Application" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="4.1.0" />
  </ItemGroup>

</Project>
